.about-state{
    overflow: hidden;

   
   
  }

.about-state .work-section{
    width: 0vw;
    min-height: 100vh;
    background-color: var(--blk)
  
}

.about-state .about-section{
  


  width:100vw;
  filter: var(--drop);
  display: flex;


}


.about-state .work-line{
 
  pointer-events: none;
}





.sub-num{
    position: absolute;
    left: calc( 0px - var(--pdn) * 8);
    
    /* border-bottom: 1px solid black; */
    width: 600;
    color: var(--grey);
  }

  .all-about{

    
    min-width: calc(100vw - var(--pdn ) * 2 );
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: flex-end;
    overflow: scroll;
    padding: var(--pdn);
    padding-top: calc( var(--pdn) * 7);

    gap: var(--pdn);
    

  }

  .about-section{
    
   
    padding: var(--pdn);
    padding-top: 0;
    height: 100%;
   
    position: relative;

    overflow: hidden;
    padding: 0;
    display: flex;
    justify-content: flex-end;

    
    
    

    

    
  
    
    
    
   
  }

  @media only screen and (max-width: 1000px) {
   
    .all-about{
        grid-template-columns: 1fr ;
    }

    
  }

.about-contact{
    
    position: sticky;
  top: 0;
  align-self: start;

  img{
    width: 12vw;
    height: 14vw;
    object-fit: cover;
    margin-bottom:calc( var(--pdn) * 2 );
}
}

@media only screen and (max-width: 1000px) {
   
    .about-contact{
    
        position: unset;

    }
  }

 

  .hero-statement{
    
    width: 100%;
    

    /* padding-top: calc(var(--pdn)*2); */
    margin-bottom: calc( var(--pdn) * 2.5);

  }

  

  .about-info{
    width: 100%;
    grid-column: 3/4;
    height: fit-content;

   

   }

  @media only screen and (max-width: 1000px) {
    .about-info {
      width: 100%;
      
    }
  }

  .about-body{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: var(--pdn);
  }

  .i-block{ 
    margin-bottom:  calc( var(--pdn) * 4 );
  }

  .hero-block{
    position: relative;
  }

  .clinets-block{
    grid-column: 1/5;
    position: relative;
    margin-bottom: calc( var(--pdn) * 1.5);
  }
  .reconition-block{
    grid-column: 5/8;
  }
  .pen-block{
    position: relative;
    grid-column: 1/8;
    grid-row: 2;
    /* background-color: red; */
    display: flex;
    height: fit-content;
    margin-bottom: calc(var(--pdn) * 10)

    
  }
  .pen-block-wrap{
   
    width: max-content;

  }


  .footer{
    width: 100%;
   
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: var(--pdn);
    padding-bottom: var(--pdn);
    padding-top: var(--pdn);
    
  }

  .social-block{
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
  }
  

  .contact-block{
    grid-column: 3/6;
  }


  

  